# Where to source base images. Typically unset. If set, end with a /
# (some docker URIs are just `imagename:tag`, not `namespace/imagename:tag`, or domain URIs)
BASE_REGISTRY=

# Where to source intermediate/built images. If set, end with a /
TARGET_REGISTRY=xkortex/
OS_BASE=ubuntu
OS_VERS=focal

#opencv
OPENCV_VERSION=3.3.1

#dlib
VERS_DLIB=19.13
